# portal-common-messaging

.github/workflows/: codequality.yml  feature-development.yml  pull-request-validation.yml  release-to-production.yml
src/: common-messaging.sln
src/common-messaging.Abstractions/: README.md  common-messaging.Abstractions.csproj
src/common-messaging.Abstractions.Tests/: common-messaging.Abstractions.Tests.csproj
src/common-messaging.Client/: README.md  common-messaging.Client.csproj
src/common-messaging.Client.Tests/: common-messaging.Client.Tests.csproj
src/common-messaging.MessageBroker/: HealthCheck.cs  Program.cs  common-messaging.MessageBroker.csproj
src/common-messaging.MessageBroker.Tests/: common-messaging.MessageBroker.Tests.csproj
src/common-messaging.MessageBroker/Properties/: launchSettings.json
terraform/: app_service_plan.tf  data.app_insights.tf  data.resource_group.tf  function_app.tf  function_app_role_assignments.tf  key_vault.tf  locals.tf  providers.tf  resource_health_alerts.tf  service_bus.tf  variables.tf
terraform/backends/: dev.backend.hcl  prd.backend.hcl
terraform/tfvars/: dev.tfvars  prd.tfvars
