<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>XtremeIdiots.Portal.Client</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>XtremeIdiots.Portal.CommonMessaging.Client</PackageId>
    <Authors>Fraser Molyneux</Authors>
    <Company>XtremeIdiots</Company>
    <Product>XtremeIdiots Portal Common Messaging</Product>
    <Title>Common Messaging Client Library</Title>
    <Description>A client library for consuming and interacting with XtremeIdiots portal common messaging services.</Description>
    <PackageProjectUrl>https://github.com/frasermolyneux/portal-common-messaging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/frasermolyneux/portal-common-messaging</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\common-messaging.Abstractions\common-messaging.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
